DEF_CMD(in, IN, IN_SZ,
{
	CREATED(val)
	IN(val)

	CREATEC(cmd_num)
	SET(cmd_num, IN)
	
	WRITE(cmd_num)
	WRITE(val)
},
{
	CREATED(val)
	READ(val)
	
	PUSH(val)
})

DEF_CMD(out, OUT, OUT_SZ,
{
	CREATEC(cmd_num)
	SET(cmd_num, OUT)

	WRITE(cmd_num)	
},
{
	CREATED(val)
	POP(val)

	OUT(val)
})

DEF_CMD(add, ADD, ADD_SZ,
{
	CREATEC(cmd_num)
	SET(cmd_num, ADD)
	
	WRITE(cmd_num)	
},
{
	CREATED(val1)
	CREATED(val2)

	POP(val1)
	POP(val2)

	CREATED(res_val)
	ADD(res_val, val1, val2)

	PUSH(res_val)	
})

DEF_CMD(sub, SUB, SUB_SZ,
{
	CREATEC(cmd_num)
	SET(cmd_num, ADD)

	WRITE(cmd_num)	
},
{
	CREATED(val1)
	CREATED(val2)

	POP(val1)
	POP(val2)

	CREATED(res_val)
	SUB(res_val, val1, val2)

	PUSH(res_val)
})

DEF_CMD(jmp, JMP, JMP_SZ,
{
	CREATEC(cmd_num)
	SET(cmd_num, JMP)

	WRITE(cmd_num)

	CREATED(byte_num)
	GETBYTE(byte_num)

	WRITE(byte_num)
},
{
	CREATED(byte_num)
	READ(byte_num)

	JMP(byte_num, JMP_SZ)
})

DEF_CMD(hlt, HLT, HLT_SZ,
{
	CREATEC(cmd_num)
	SET(cmd_num, HLT)

	WRITE(cmd_num)
},
{
	CREATED(byte_num)
	LASTBYTE(byte_num)

	JMP(byte_num, HLT_SZ)
})

DEF_CMD(get, GET, GET_SZ,
{
	CREATEC(cmd_num)
	SET(cmd_num, GET)

	WRITE(cmd_num)
},
{
	CREATED(val)
	GET(val)

	PUSH(val)
})