DEF_CMD(in, IN, IN_SZ,
{
	CREATED(val)
	IN(val)

	CREATEC(cmd_num)
	SET(cmd_num, IN)
	
	WRITE(cmd_num)
	WRITE(val)
},
{
	CREATED(val)
	READ(val)
	
	PUSH(val)
})

DEF_CMD(out, OUT, OUT_SZ,
{
	CREATEC(cmd_num)
	SET(cmd_num, OUT)

	WRITE(cmd_num)	
},
{
	CREATED(val)
	POP(val)

	OUT(val)
})

DEF_CMD(add, ADD, ADD_SZ,
{
	CREATEC(cmd_num)
	SET(cmd_num, ADD)
	
	WRITE(cmd_num)	
},
{
	CREATED(val1)
	CREATED(val2)

	POP(val1)
	POP(val2)

	CREATED(res_val)
	ADD(res_val, val1, val2)

	PUSH(res_val)	
})

DEF_CMD(sub, SUB, SUB_SZ,
{
	CREATEC(cmd_num)
	SET(cmd_num, ADD)

	WRITE(cmd_num)	
},
{
	CREATED(val1)
	CREATED(val2)

	POP(val1)
	POP(val2)

	CREATED(res_val)
	SUB(res_val, val1, val2)

	PUSH(res_val)
})